<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ChopBuddy</name>
    <description>A Social Game for Healthy Eating</description>
    <version>0.1.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.teamlehp.chopbuddy</app-id>
    <unique-id>2g5omo4tz6f38</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>850</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TitleText" sid="5829442584294133">
            <plugin id="Text" />
        </object-type>
        <object-type name="Turtle" sid="1953526639712669">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="79235559522736">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="1865894132389593">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8126098397308341" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\turtle.png">
                        <collision-poly>
                            <point x="0.0381679" y="0.0490196" />
                            <point x="0.496183" y="0.0784314" />
                            <point x="0.832061" y="0.215686" />
                            <point x="0.954198" y="0.5" />
                            <point x="0.916031" y="0.892157" />
                            <point x="0.496183" y="0.990196" />
                            <point x="0.0916031" y="0.882353" />
                            <point x="0.0916031" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rhino" sid="1100292226092282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="3816204259808954">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="402201506691066">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810481283148418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\rhino.png">
                        <collision-poly>
                            <point x="0.12037" y="0.147727" />
                            <point x="0.5" y="0.136364" />
                            <point x="0.87963" y="0.147727" />
                            <point x="0.962963" y="0.5" />
                            <point x="0.694444" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.795455" />
                            <point x="0.0462963" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lion" sid="8541620906677324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="8075150759138713">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="2840461728338475">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123882317036425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\lion.png">
                        <image-point name="Imagepoint 1" x="1.25" y="0.198413" />
                        <collision-poly>
                            <point x="0.0909091" y="0.0634921" />
                            <point x="0.5" y="0.00793651" />
                            <point x="0.738636" y="0.18254" />
                            <point x="0.659091" y="0.5" />
                            <point x="0.954545" y="0.968254" />
                            <point x="0.5" y="0.97619" />
                            <point x="0.147727" y="0.896825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenHill" sid="3781679998817336">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="DescriptionText" sid="8931849383473728">
            <plugin id="Text" />
        </object-type>
        <object-type name="ClickTarget" sid="6528890356657286">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Param" sid="8355547170645182" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8058903886998156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="7126744434372506">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="PetData" sid="5237823067040942">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Energy" sid="7516483784674832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6710117407462347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\bolt.png">
                        <collision-poly>
                            <point x="0.1" y="0.0454545" />
                            <point x="1" y="0" />
                            <point x="0.733333" y="0.5" />
                            <point x="0.433333" y="0.742424" />
                            <point x="0.5" y="0.681818" />
                            <point x="0.1" y="0.954545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart" sid="3250869544567052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5822804389170012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" original-source="C:\Users\Sean\Desktop\12940109572140309217heart.png">
                        <collision-poly>
                            <point x="0.075" y="0.0769231" />
                            <point x="0.5" y="0.128205" />
                            <point x="0.9" y="0.102564" />
                            <point x="0.975" y="0.487179" />
                            <point x="0.775" y="0.769231" />
                            <point x="0.5" y="0.974359" />
                            <point x="0.2" y="0.794872" />
                            <point x="0.025" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plate" sid="779990896431492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142733388990293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\emptyplate.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="915981942823926">
            <plugin id="Button" />
        </object-type>
        <object-type name="StatsBar" sid="8308020704391852">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="ChopBuddyLogo" sid="2692859630838749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4386765446496223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\chopbu.png">
                        <collision-poly>
                            <point x="0.309091" y="0.425" />
                            <point x="0.5" y="0.40625" />
                            <point x="0.690909" y="0.425" />
                            <point x="0.893182" y="0.5" />
                            <point x="0.725" y="0.621875" />
                            <point x="0.5" y="0.6125" />
                            <point x="0.277273" y="0.61875" />
                            <point x="0.0840909" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainBackground" sid="4229441516336039">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="683486150233047">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sean\Desktop\main-background.jpg" />
        </object-type>
        <object-type name="HealthyPlateInfo" sid="7692784076654168">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5123761379107969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\healthy-eating.png">
                        <collision-poly>
                            <point x="0.00889328" y="0.01125" />
                            <point x="0.990119" y="0.0125" />
                            <point x="0.990119" y="0.9875" />
                            <point x="0.00988142" y="0.9875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ThoughtBubble" sid="3516030215084185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9723566693051821">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1784816293329668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\thought-bubble.png">
                        <collision-poly>
                            <point x="0.175" y="0.244186" />
                            <point x="0.5" y="0.0255814" />
                            <point x="0.805" y="0.272093" />
                            <point x="1" y="0.5" />
                            <point x="0.818333" y="0.746512" />
                            <point x="0.5" y="0.97907" />
                            <point x="0.161667" y="0.774419" />
                            <point x="0.0133333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ThoughtCircle" sid="4069072403336892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4098226684315252" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625" original-source="C:\Users\Sean\Desktop\thought-circle.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="HealthTips" sid="8039184101662829">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Facebook" sid="1081444358564398">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="LoginBackground" sid="3384537154654241">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\bg_silver_noise_grey.jpg" />
        </object-type>
        <object-type name="TiledBackground" sid="859601824331262">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="9763494022515838">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="901295167484923">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="7370392948447343">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="FoodBanana" sid="4122761487532141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5671295121346937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\banana-clipart-black-and-white-1118-bananas-clip-art.png">
                        <collision-poly>
                            <point x="0.43" y="0.494253" />
                            <point x="0.5" y="0.467433" />
                            <point x="0.86" y="0.16092" />
                            <point x="0.99" y="0.498084" />
                            <point x="0.833333" y="0.808429" />
                            <point x="0.5" y="0.980843" />
                            <point x="0.14" y="0.83908" />
                            <point x="0.413333" y="0.498084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FoodIceCream" sid="223065419583064">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6700855286831701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\ice.png">
                        <collision-poly>
                            <point x="0.234375" y="0.128571" />
                            <point x="0.5" y="0.0571429" />
                            <point x="0.807292" y="0.105714" />
                            <point x="0.739583" y="0.5" />
                            <point x="0.5625" y="0.76" />
                            <point x="0.5" y="0.828571" />
                            <point x="0.213542" y="0.882857" />
                            <point x="0.119792" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FoodChicken" sid="4549013798348024">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917933114292956" speed="5">
                    <frame duration="1" hotspotX="0.50066" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\chicken-leg-vector.png">
                        <collision-poly>
                            <point x="0.278732" y="0.363793" />
                            <point x="0.499339" y="0.327586" />
                            <point x="0.936592" y="0.0827586" />
                            <point x="0.649934" y="0.5" />
                            <point x="0.499339" y="0.82069" />
                            <point x="0.0766182" y="0.9" />
                            <point x="0.110964" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FoodRice" sid="9966373868600733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5456556193850384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501002" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\flp-rice-hi.png">
                        <collision-poly>
                            <point x="0.148333" y="0.178357" />
                            <point x="0.5" y="0.0200401" />
                            <point x="0.848333" y="0.182365" />
                            <point x="0.983333" y="0.498998" />
                            <point x="0.835" y="0.801603" />
                            <point x="0.5" y="1" />
                            <point x="0.178333" y="0.785571" />
                            <point x="0.025" y="0.498998" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters" sid="1242374173724367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9875375637022029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters8.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters2" sid="649980011446924">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3921834835060434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters7.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters3" sid="6346269701777548">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1097875397201781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters6.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters4" sid="2424484234112206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2850978818062978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters4.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters5" sid="5814782089378414">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5079354272759544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters3.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters6" sid="5965647833925771">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2174848700706297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters2.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platequarters7" sid="6379938364918633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1577455868717501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dexterous\Desktop\ChopBuddy files\game images\Plate-quarters1.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.0111111" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.986667" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.986667" />
                            <point x="0.155556" y="0.844444" />
                            <point x="0.0111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrassHill" sid="106859698282202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6123852788908286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\Dexterous\Downloads\fresh-grass-and-sky-hi.png">
                        <collision-poly>
                            <point x="0.00166667" y="0.00228833" />
                            <point x="0.998333" y="0.00228833" />
                            <point x="0.998333" y="0.997712" />
                            <point x="0.00166667" y="0.997712" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Leaderboard" sid="6946302163301117">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Snake" sid="5027864466031408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5308091967664601">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5067793529956889" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\snake.png">
                        <collision-poly>
                            <point x="0.380282" y="0.264706" />
                            <point x="0.492958" y="0.0294118" />
                            <point x="0.901408" y="0.0686275" />
                            <point x="0.816901" y="0.5" />
                            <point x="0.887324" y="0.921569" />
                            <point x="0.492958" y="1" />
                            <point x="0.112676" y="0.921569" />
                            <point x="0.169014" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Elephant" sid="8939031809708233">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="4939384399936238">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="1592339220686222">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5053297796265351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\Sean\Desktop\elephant.png">
                        <collision-poly>
                            <point x="0.0294118" y="0.0430108" />
                            <point x="0.5" y="0.0430108" />
                            <point x="0.830882" y="0.247312" />
                            <point x="0.948529" y="0.494624" />
                            <point x="0.970588" y="0.956989" />
                            <point x="0.5" y="0.989247" />
                            <point x="0.147059" y="0.784946" />
                            <point x="0" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zebra" sid="4240748986744584">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="3604746175313978">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7849566171084585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\zebra.png">
                        <collision-poly>
                            <point x="0.05" y="0.0431034" />
                            <point x="0.5" y="0.37069" />
                            <point x="0.57" y="0.37069" />
                            <point x="0.85" y="0.5" />
                            <point x="0.79" y="0.818965" />
                            <point x="0.5" y="0.689655" />
                            <point x="0.19" y="0.836207" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TreatzShopFake" sid="1885848405796113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1568100410309316" speed="5">
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\Sean\Desktop\treatz-faked.png">
                        <collision-poly>
                            <point x="0.0164425" y="0.0220884" />
                            <point x="0.499253" y="0.0060241" />
                            <point x="0.983558" y="0.0220884" />
                            <point x="0.985052" y="0.97992" />
                            <point x="0.499253" y="0.993976" />
                            <point x="0.0164425" y="0.977912" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Pick a Pet Screen.xml</layout>
        <layout>Confirm your Pet Screen.xml</layout>
        <layout>Main Screen.xml</layout>
        <layout>Healthy Eating Screen.xml</layout>
        <layout>Login Food Screen.xml</layout>
        <layout>Race Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Pick a Pet Events.xml</event-sheet>
        <event-sheet>Confirm your Pet Events.xml</event-sheet>
        <event-sheet>Main Events.xml</event-sheet>
        <event-sheet>Healthy Eating Events.xml</event-sheet>
        <event-sheet>Login Food Events.xml</event-sheet>
        <event-sheet>Race Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="58">
            <properties>
                <app-id>1569493316624447</app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
